# statisticsAutomation

./: README.md  formATO.docx  formDOCXato.xml  formDOCXatoOutput.xml  pom.xml
src/main/java/com/kvelinskiy/ua/statisticsAutomation/: StatisticsAutomationApplication.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/controllers/: AdminController.java  FileUploadController.java  HttpErrorController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/entity/: Message.java  OwiATO.java  ReportingWeekATO.java  Role.java  User.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/helper/: FormatTheDate.java  HeaderTableATO.java  OwiATOCreationForm.java  SetOwiATO.java  StorageService.java  UserRole.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/helper/creationTableATO/: HeaderTableATO.java  OwiATOCreationForm.java  SetOwiATO.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/helper/uploadingfiles/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/helper/workWordDOCX/: DomEditXML.java  XmlFileToDOCX.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/repository/: MessageRepository.java  OwiATORepository.java  ReportingWeekATORepository.java  UserRepository.java
src/main/java/com/kvelinskiy/ua/statisticsAutomation/service/: UserService.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/: StatisticsAutomationApplication.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/controllers/: AdminController.java  FileUploadController.java  HttpErrorController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/entity/: Message.java  OwiATO.java  OwiVPO.java  ReportingWeekATO.java  ReportingWeekVPO.java  Role.java  User.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/: FormatTheDate.java  UserRole.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/creationTableATO/: FormGeneratingTableData.java  FormOwiATO.java  HeaderTableATO.java  ListOwiATO.java  OwiATOCreationForm.java  SetOwiATO.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/creationTableVPO/: FormOwiVPO.java  HeaderTableVPO.java  ListOwiVPO.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/creationWordDocx/: DomEditXML.java  XmlFileToDOCX.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/creationWordDocxATO/: DomEditXML.java  FormGeneratingTableData.java  XmlFileToDOCX.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/uploadingfiles/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/userRolesEditing/: FormUserRoles.java  UserRole.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/helper/workWordDOCX/: DomEditXML.java  XmlFileToDOCX.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/repository/: MessageRepository.java  OwiATORepository.java  OwiVPORepository.java  ReportingWeekATORepository.java  ReportingWeekVPORepository.java  UserRepository.java
src/main/java/com/kvelinskyi/ua/statisticsAutomation/service/: UserService.java
src/main/resources/: application.properties  docx4j.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: table.js
src/main/resources/templates/: access-denied.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: registration.html  setMessage.html  userEditData.html  usersData.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
src/main/resources/templates/user/: atoInfo.html  atoTable.html  getMessage.html  listInvalid.html  new.html  saveWordDocument.html  setMessage.html  uploadForm.html  vpoInfo.html  vpoTable.html
src/test/java/com/kvelinskiy/ua/statisticsAutomation/: StatisticsAutomationApplicationTests.java
src/test/java/com/kvelinskyi/ua/statisticsAutomation/: StatisticsAutomationApplicationTests.java
upload-dir/: АТО_оперативна_інформація_за_тиждень_з_2020-08-19_по_2020-08-26_КНП_Клінічна_ лікарня_ПСИХІАТРІЯ.docx
