#Server
server.port=8089
#spring.mandatory-file-encoding=utf-8
#DB
spring.datasource.url=jdbc:postgresql://localhost/mnimc
spring.datasource.username=postgres
spring.datasource.password=1234
#SQL
spring.jpa.hibernate.ddl-auto=update
    #generate db the spring
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#---OSIV (Open Session in View)
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging
#logging.level.org.springframework = TRACE
logging.level.org.springframework.web=WARN
logging.level.ua.kvelinskyi.controllers=WARN
logging.level.org.hibernate.sql=DEBUG
log4j.logger.org.thymeleaf=WARN
logging.level.org.springframework.security=WARN
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false